<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

    <title>Document</title>
    <style> 
    *{ 
        margin: auto;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
    }
    
    #upper {
        background-color: black;
        height: 330px;
        overflow: auto;
        
        
    }

    #image {
        margin-top: 20px;
        margin-left: 60px;
        display:inline-block;
    }

    #t1 {
        margin-top: 20px;
        margin-left: 20px;
        display:inline-block;
        vertical-align: top;
        font-size: 25px;
        
        
        
    }

    .UA {
        margin-left: 330px;
        margin-top: -205px;
        margin-bottom: 145px;
        
        
        
    }

    #x1 {
        margin-left: 330px;
    }

    #x2 {
        margin-left: 20px;
    }

    #x3 {
        margin-left: 20px;
    }

    .sidebar {
        height: 100%;
        width: 35px;
        position: absolute;
        left: 0;
        top: 0;
        padding-top: 40px;
        background-color: whitesmoke;
    }

    #ic1 {
        margin-left: 7px;
    }
    #ic2 {
        margin-top: 95px;
        margin-left: 7px;
    }
    #ic3 {
        margin-top: 95px;
        margin-left: 7px;
    }
    #ic4 {
        margin-top: 95px;
        margin-left: 7px;
    }
    #ic5 {
        margin-top: 95px;
        margin-left: 7px;
    }
    #ic6 {
        margin-top: 95px;
        margin-left: 7px;
    }
    #ic7 {
        margin-top: 95px;
        margin-left: 7px;
    }
    #ic8 {
        margin-top: 95px;
        margin-left: 7px;
    }

    #firstLine {
        height: 38px;
        background-color: white;
        margin-top: 12px;
        margin-left: 50px;

    }

    #fL1 {
        margin-left: 280px;
    }

    #fL2 {
        margin-left: 280px;
    }

    #fL3 {
        margin-left: 280px;
        border-color: black;
        border-width: 2px;
        
    }

    

    #secondLine {
        height: 42px;
        background-color: lightgray;
        margin-top: 0px;
        margin-left: 50px;
        padding-top: 14px;

    }

    #sL1 {
        margin-left: 312px;
    }

    #sL2 {
        margin-left: 404px;
    }

    #sL3 {
        margin-left: 280px;
    }

    #thirdLine {
        height: 38px;
        background-color: white;
        margin-top: 10px;
        margin-left: 50px;

    }

    #tL1 {
        margin-left: 200px;
    }

    #tL2 {
        margin-left: 327px;
    }

    #tL3 {
        margin-left: 280px;
    }

    #forthLine {
        height: 42px;
        background-color: lightgray;
        margin-top: 0px;
        margin-left: 50px;
        padding-top: 14px;

    }

    #foL1 {
        margin-left: 229px;
    }

    #foL2 {
        margin-left: 289px;
    }

    #foL3 {
        margin-left: 280px;
    }


    .footer {
        position: fixed;
        height: 105px;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #4377bf;
        color: white;
        
    }

    #footerImage {
        margin-top: 8px;
        margin-left: 10px;
        display:inline-block;
    }

    #footerText1 {
        margin-top: 20px;
        margin-left: 20px;
        display:inline-block;
        vertical-align: top;
        font-size: 20px;
    }

    #footerIC1 {
        margin-left: 750px;
    }

    #footerIC2 {
        margin-left: 190px;
    }

    #footerIC3 {
        margin-left: 190px;
    }

    #footerIC4 {
        margin-left: 190px;
    }

    #footerIC5 {
        margin-left: 190px;
    }

    
</style>
</head>
<body>
    
    <div id = "upper">
        <div id = "image"><img src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg"  height = "250px"></div>
        <div id = "t1" style="color: white;">CattyBoard Top 100 Single Charts(11.06.36)</div>
        <br>
        <div class = "UA">
            <p1 style="color: white;">Unknown Artists</p1>
            <br>
            <p1 style="color: white;">2016.Charts.100 Songs</p1>
        </div>
        
        
        
        <span id = "x1" style="font-size: 14px; color: white;"><i class="las la-play"></i>Play all</span>
        <span id = "x2" style="font-size: 14px; color: white;"><i class="las la-plus-square"></i>Add to</span>
        <span id = "x3" style="font-size: 14px; color: white;"><i class="las la-ellipsis-h"></i>More</span>
    </div>

    <nav class = "sidebar">
        <div id = "ic1"><i class="las la-bars"></i></div>
        <div id = "ic2"><i class="las la-home"></i></div>
        <div id = "ic3"><i class="las la-search"></i></div>
        <div id = "ic4"><i class="las la-volume-up"></i></div>
        <div id = "ic5"><i class="las la-user"></i></div>
        <div id = "ic6"><i class="lab la-spotify"></i></div>
        <div id = "ic7"><i class="las la-cog"></i></div>
        <div id = "ic8"><i class="lab la-soundcloud"></i></div>

    </nav>

    <main>
        <div id = "firstLine">
            <span>1.One Dance</span>
            <span id = "fL1">Crake feat Catkid & Cyla</span>
            <span id = "fL2">2:54</span>
            <span id = "fL3" style="color:blue; border: black; border-width:2px; border-style:solid;">CATTY CLOUD SYNC</span>
        </div>

        <div id = "secondLine">
            <span>2.Panda</span>
            <span id = "sL1">Cattee</span>
            <span id = "sL2">4:06</span>
            <span id = "sL3" style="color:blue; border: black; border-width:2px; border-style:solid;">CATTY CLOUD SYNC</span>
        </div>

        <div id = "thirdLine">
            <span>3.Can't Stop the Feeling!</span>
            <span id = "tL1">Catin Cimberlake</span>
            <span id = "tL2">3:56</span>
            <span id = "tL3" style="color:blue; border: black; border-width:2px; border-style:solid;">CATTY CLOUD SYNC</span>
        </div>

        <div id = "forthLine">
            <span>4.Work From Home</span>
            <span id = "foL1">Cat Harmony feat Colla</span>
            <span id = "foL2">3:34</span>
            <span id = "foL3" style="color:blue; border: black; border-width:2px; border-style:solid;">CATTY CLOUD SYNC</span>
        </div>

    </main>

    <div class = "footer">
        <div id = "footerImage"><img src = "https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" height="78px"/></div>
        <div id ="footerText1">
            <p1>If it Ain't Love</p1>
            <br>
            <p1 style="font-size: 14px;">Catson Darulo</p1>
            <span id ="footerIC1"><i class="las la-step-backward"></i></span>
            <span id ="footerIC2"><i class="las la-play"></i></span>
            <span id = "footerIC3"><i class="las la-step-forward"></i></span>
            <span id = "footerIC4"><i class="las la-undo-alt"></i></span>
            <span id = "footerIC5"><i class="las la-random"></i></span>

        </div>
        
    </div>

</body>
</html>
